# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.02-1.20.1

# Mod Properties
modid=chestcavity
mod_version = 2.16.7
mc_version = 1.20.1
maven_group = net.tigereye.chestcavity
archives_base_name = chestcavity

# Other mods
architectury_version=6.5.77
cloth_config_version=11.1.106
mod_menus_version=7.2.2
rei_version = 9.1.619
requiem_version = 2.0.0-beta.16
modify_drops_api_version=0.5.1.1
